SMM.UI/SMM.Configuration/UserControls/FacetsDatabaseSectionUC.xaml

<UserControl x:Class="SMM.Configuration.UserControls.FacetsDatabaseSectionUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:valueConverters="clr-namespace:SMM.Configuration.ValueConverters"
             xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    
    <UserControl.Resources>
        <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
        <Style TargetType="{x:Type RowDefinition}">
            <Setter Property="Height" Value="45"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <Button Name="BtnEditDatabase"
                    Margin="0 0 5 0"
                    Width="48"
                    Height="48"
                    BorderBrush="Transparent"
                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                <Image Width="30" Height="30"
                       Source="pack://application:,,,/Images/EditDatabase.png"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Margin="5 0 0 0">
            <controls:ToggleSwitch x:Name="EnabledSwitch"
                                   Header="Authentication Mode"
                                   IsChecked="True"
                                   OffLabel="Integrated"
                                   OnLabel="Database"
                                   Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
        </StackPanel>
        <GroupBox Name="DbSection" Header="Facets Database Section"
                  Grid.Row="1">

            <Grid Name="GridSectionDetails">

                <!--#region Section details row definitions-->
                <Grid.RowDefinitions>
                    <RowDefinition Name="DataProvider"/>
                    <RowDefinition Name="ServerName" />
                    <RowDefinition Name="Port"/>
                    <RowDefinition Name="DatabaseName"/>
                    <RowDefinition Name="UserId"/>
                    <RowDefinition Name="Password"/>
                    <RowDefinition Name="ConnetionTimeOut"/>
                    <RowDefinition Name="CommandTimeOut"/>
                    <RowDefinition Name="ServiceName">
                        <RowDefinition.Style>
                            <Style TargetType="{x:Type RowDefinition}">
                                <Setter Property="Height" Value="0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsOracleProvider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="Height" Value="45"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <!--#endregion-->

                <!--#region Section Editable Details-->
                <ComboBox Style="{DynamicResource VirtualisedMetroComboBox}"
                          controls:TextBoxHelper.Watermark="Select Provider"
                          controls:TextBoxHelper.UseFloatingWatermark="True"
                          VerticalContentAlignment="Center"
                          IsEditable="True"
                          Name="CmbDataProvider"
                          SelectedIndex="0"
                          Grid.Row="0"
                          Margin="2"
                          ItemsSource="{Binding Path=DbSection.Provider, 
                                        Converter={valueConverters:EnumToCollectionConverter}, Mode=OneTime,
                                        UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Description"
                          SelectedValuePath="Value"
                          SelectedValue="{Binding Path=DbSection.Provider}">
                   <i:Interaction.Triggers>
                       <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding OnDatabaseProviderSelectionChangedCommand}"
                                                   CommandParameter="{Binding ElementName=CmbDataProvider, 
                                                                      Path=SelectedValue}"/>
                       </i:EventTrigger>
                   </i:Interaction.Triggers>
                </ComboBox>
                <TextBox 
                    controls:TextBoxHelper.Watermark="Server Name" 
                    controls:TextBoxHelper.ClearTextButton="True"
                    controls:TextBoxHelper.UseFloatingWatermark="True"
                    Grid.Row="1" Margin="2"
                    Text="{Binding Path=DbSection.Server}"/>
                <TextBox
                    controls:TextBoxHelper.Watermark="Port"
                    controls:TextBoxHelper.ClearTextButton="True"
                    controls:TextBoxHelper.UseFloatingWatermark="True"
                    Grid.Row="2" Margin="2"
                    Text="{Binding Path=DbSection.Port}"/>
                <TextBox
                    controls:TextBoxHelper.Watermark="Database"
                    controls:TextBoxHelper.ClearTextButton="True"
                    controls:TextBoxHelper.UseFloatingWatermark="True"
                    Grid.Row="3" Margin="2"
                    Text="{Binding Path=DbSection.Database}"/>
                <TextBox
                    controls:TextBoxHelper.Watermark="User Id"
                    controls:TextBoxHelper.ClearTextButton="True"
                    controls:TextBoxHelper.UseFloatingWatermark="True"
                    Grid.Row="4" Margin="2"
                    Text="{Binding Path=DbSection.UserId}"/>
                <PasswordBox
                    controls:TextBoxHelper.UseFloatingWatermark="True"
                    controls:TextBoxHelper.Watermark="Password"
                    controls:TextBoxHelper.ClearTextButton="True"
                    controls:PasswordBoxHelper.CapsLockIcon="!"
                    Style="{StaticResource Win8MetroPasswordBox}"
                    Grid.Row="5" Margin="2"
                    behaviours:PasswordBoxBindingBehavior.Password="{Binding Path=DbSection.Password,
                                                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <controls:PasswordBoxHelper.CapsLockWarningToolTip>
                        <Run Foreground="Red"
                                   Text="CAPS LOCK is on"
                             TextDecorations="UnderLine"/>
                    </controls:PasswordBoxHelper.CapsLockWarningToolTip>
                </PasswordBox>
                <TextBox 
                    controls:TextBoxHelper.Watermark="Connection Timeout" 
                    controls:TextBoxHelper.ClearTextButton="True"
                    controls:TextBoxHelper.UseFloatingWatermark="True"
                    Grid.Row="6" Margin="2"
                    Text="{Binding Path=DbSection.ConnectionTimeOut, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox 
                    controls:TextBoxHelper.Watermark="Command Timeout" 
                    controls:TextBoxHelper.ClearTextButton="True"
                    controls:TextBoxHelper.UseFloatingWatermark="True"
                    Grid.Row="7" Margin="2"
                    Text="{Binding Path=DbSection.CommandTimeOut, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox 
                    controls:TextBoxHelper.Watermark="Service Name" 
                    controls:TextBoxHelper.ClearTextButton="True"
                    controls:TextBoxHelper.UseFloatingWatermark="True"
                    Grid.Row="8" Margin="2"
                    Text="{Binding Path=DbSection.ServiceName, UpdateSourceTrigger=PropertyChanged}"/>
                <!--#endregion-->

            </Grid>

        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                    Grid.Row="2">
            <Button Content="Test Connection" Name="BtnTestConnection" 
                    Margin="0 5 5 5" 
                    Command="{Binding OnTestConnectionClickedCommand}"/>
            <Button Content="Clear" Name="BtnClear" Width="100"
                    Margin="0 5 5 5"
                    Command="{Binding OnResetButtonClickedCommand}"/>
            <Button Content="Reset" Name="BtnReset" Width="100"
                    Margin="0 5 5 5"/>
            <Button Content="Save" Name="BtnSave" Width="100"
                    Margin="0 5 5 5" />

           
        </StackPanel>
    </Grid>
</UserControl>
