SMM.UI/SMM.Configuration/UserControls/SMMDatabaseSectionUC.xaml

<UserControl x:Class="SMM.Configuration.UserControls.SMMDatabaseSectionUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type RowDefinition}">
            <Setter Property="Height" Value="40"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <Button Name="BtnEditDatabase"
                    Margin="0 0 5 0"
                    Width="48"
                    Height="48"
                    BorderBrush="Transparent"
                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                <Image Width="30" Height="30"
                       Source="pack://application:,,,/Images/EditDatabase.png"/>
            </Button>
        </StackPanel>

        <GroupBox 
                Name="DbSection" 
                Header="SMM Database Section"
                Grid.Row="1">

            <Grid Name="GridSectionDetails" >

                <!--#region Section details row definitions-->
                <Grid.RowDefinitions >
                    <RowDefinition Name="DataProvider"/>
                    <RowDefinition Name="ServerName" />
                    <RowDefinition Name="Port"/>
                    <RowDefinition Name="DatabaseName"/>
                    <RowDefinition Name="ConnetionTimeOut"/>
                    <RowDefinition Name="CommandTimeOut"/>
                    <RowDefinition Name="ServiceName">
                        <RowDefinition.Style>
                            <Style TargetType="{x:Type RowDefinition}">
                                <Setter Property="Height" Value="0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsOracleProvider, Mode=OneTime}" Value="True">
                                        <Setter Property="Height" Value="*"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <!--#endregion-->

                <!--#region Section Editable Details-->
                <ComboBox Style="{DynamicResource VirtualisedMetroComboBox}"
                          controls:TextBoxHelper.UseFloatingWatermark="True"
                          controls:TextBoxHelper.Watermark="Select Provider"
                          IsEditable="True"
                          Name="CmbDataProvider"
                          SelectedIndex="0"
                          Grid.Row="0"
                          Margin="2">
                    <ComboBoxItem>
                        <TextBlock Text="Oracle"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="SQL Server"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Sybase"/>
                    </ComboBoxItem>
                </ComboBox>
                <TextBox 
                    controls:TextBoxHelper.Watermark="Server Name" 
                    controls:TextBoxHelper.ClearTextButton="True"
                    controls:TextBoxHelper.UseFloatingWatermark="True"
                    Grid.Row="1" Margin="2"/>
                <TextBox
                    controls:TextBoxHelper.Watermark="Port"
                    controls:TextBoxHelper.ClearTextButton="True"
                    controls:TextBoxHelper.UseFloatingWatermark="True"
                    Grid.Row="2" Margin="2"/>
                <TextBox
                    controls:TextBoxHelper.Watermark="Database"
                    controls:TextBoxHelper.ClearTextButton="True"
                    controls:TextBoxHelper.UseFloatingWatermark="True"
                    Grid.Row="3" Margin="2"/>
                <TextBox 
                    controls:TextBoxHelper.Watermark="Connection Timeout" 
                    controls:TextBoxHelper.ClearTextButton="True"
                    controls:TextBoxHelper.UseFloatingWatermark="True"
                    Grid.Row="4" Margin="2"/>
                <TextBox 
                    controls:TextBoxHelper.Watermark="Command Timeout" 
                    controls:TextBoxHelper.ClearTextButton="True"
                    controls:TextBoxHelper.UseFloatingWatermark="True"
                    Grid.Row="5" Margin="2"/>
                <TextBox 
                    controls:TextBoxHelper.Watermark="Service Name" 
                    controls:TextBoxHelper.ClearTextButton="True"
                    controls:TextBoxHelper.UseFloatingWatermark="True"
                    Grid.Row="6" Margin="2"/>
                <!--#endregion-->

            </Grid>

        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                    Grid.Row="2">
            <Button Content="Reset" Name="BtnReset" Width="100"
                    Margin="0 5 5 5"/>
            <Button Content="Save" Name="BtnSave" Width="100"
                    Margin="0 5 5 5"/>


        </StackPanel>
    </Grid>
</UserControl>
