SMM.UI/SMM.UI/Views/NavigationView.xaml

<UserControl x:Class="SMM.UI.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMM.UI.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Width="Auto">
        <Grid.Resources>
            <DataTemplate x:Key="HamburgerMenuItemDataTemplate"
                          DataType="{x:Type controls:HamburgerMenuItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0"
                                    Content="{Binding Tag}"
                                    Focusable="False"
                                    IsTabStop="False" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Label}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="HamburgerMenuGlyphImageItem" DataType="{x:Type controls:HamburgerMenuGlyphItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Margin="12"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="{Binding Glyph}"
                           Stretch="UniformToFill" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>

            <Style TargetType="{x:Type controls:HamburgerMenu}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=MainHamburgerMenu, Path=IsPaneOpen}" Value="True">
                        <Setter Property="Width" Value="250"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=MainHamburgerMenu, Path=IsPaneOpen}" Value="False">
                        <Setter Property="Width" Value="48"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <!--Add Hamburger menu-->
        <controls:HamburgerMenu x:Name="MainHamburgerMenu"
                                IsPaneOpen="False"
                                ItemTemplate="{StaticResource HamburgerMenuGlyphImageItem}"
                                SelectedIndex="-1"
                                Margin="1"
                                HorizontalAlignment="Left" >

            <!--Header-->
            <controls:HamburgerMenu.HamburgerMenuHeaderTemplate>
                <!--Header template for Hamburger menu-->
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="24"
                               Foreground="White"
                               FontWeight="ExtraBold"
                               Text="Actions"
                               Padding="10"/>
                </DataTemplate>
            </controls:HamburgerMenu.HamburgerMenuHeaderTemplate>

            <!--Items-->
            <controls:HamburgerMenu.ItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controls:HamburgerMenuGlyphItem 
                        Glyph="pack://application:,,,/Images/GroupMaintenace.png" 
                        Label="Qualifier Group Maintainence" 
                        ToolTipService.ToolTip="Qualifier Group Maintainence"
                        Command="{Binding OnHamburgerMenuItemClickedCommand, UpdateSourceTrigger=PropertyChanged}">
                    </controls:HamburgerMenuGlyphItem>
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.ItemsSource>
        </controls:HamburgerMenu>
    </Grid>
</UserControl>
