SMM.UI/SMM.UI/Views/SMMHome.xaml

<controls:MetroWindow x:Class="SMM.UI.Views.SMMHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks"
        xmlns:local="clr-namespace:SMM.UI.Views"
        xmlns:uc="clr-namespace:SMM.UI.UserControls"
        mc:Ignorable="d"
        Title="Home" Height="300" Width="300"
        TitleCaps="False"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        ShowIconOnTitleBar="True"
        ShowInTaskbar="True"
        ShowMaxRestoreButton="False"
        GlowBrush="{DynamicResource AccentColorBrush}">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands ShowLastSeparator="False">
            <!--Log in appearance-->
            <StackPanel Orientation="Horizontal" Name="LoginStack">
                <Button Padding="0,0,5,0" x:Name="BtnLogin"  
                        Width="28"
                        Height="28"
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                        BorderBrush="Transparent"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <iconPacks:PackIconEntypo    Width="15"
                                                 Height="15"
                                                 Kind="Login"/>
                </Button>
                <TextBlock Name="LoggedUser" Padding="5,6,5,0"/>
            </StackPanel>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid Name="ParentGrid">
        <!--Define layout rows and columns-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Add Hamburger menu-->
        <local:NavigationView Grid.Column="0" Grid.Row="0"></local:NavigationView>
        <!--Main Content Area-->
        <Grid Name="ContentGrid" Grid.Column="1" Grid.Row="0">
            <controls:MetroAnimatedSingleRowTabControl ItemsSource="{Binding ActionItems}">
                <controls:MetroAnimatedSingleRowTabControl.ItemTemplate>
                    <DataTemplate>
                        
                    </DataTemplate>
                </controls:MetroAnimatedSingleRowTabControl.ItemTemplate>
                
            </controls:MetroAnimatedSingleRowTabControl>
        </Grid>
        <!--Application Status bar-->
        <StatusBar Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Name="MainStatusBar">
            <StatusBarItem>Supplemental Mapping Management</StatusBarItem>
        </StatusBar>
    </Grid>
</controls:MetroWindow>
